

FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\AddBook.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\AdminLogin.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\AdminMenu.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\ArchiveBook.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\ArchiveLater.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\BookInfo.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\BookInfoOper.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\BookOptions.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\CreateOperator.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\CreateReader.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\GetBackBook.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\GiveBook.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\LendBookInfo.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\MainWindow.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\OperatorLogin.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\OperatorMenu.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\References.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\ReferencesOperator.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\ScrapBook.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\SignOutReader.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\SubmittedForms.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\SubmittedFormsOper.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\UserInfo.xaml;;
FC:\Users\User\Desktop\ТСП_Курсов_Проект\TSP_Proekt\UserInfoOper.xaml;;

